<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coming Soon"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-6e2c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c527" data-source="fix" data-id="6e2c" data-image-width="1980" data-image-height="1200">
  
<div class="u-clearfix u-sheet u-block-6e2c-56"><img src="np://user.desktop.nicepage.com/Site_64589881/images/Ariolu_logo-removebg-preview.png?rand=a160" alt="" class="u-image u-image-contain u-image-default u-block-6e2c-84" data-image-width="500" data-image-height="500"><h3 class="u-custom-font u-font-raleway u-text u-block-6e2c-85">Welcome to Ariolu</h3><h1 class="u-custom-font u-font-raleway u-text u-text-palette-2-base u-block-6e2c-55">Coming Soon</h1><h3 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-6e2c-54">Ariolu is currently in progress, but for now. Heres some cheese sticks :)</h3><img class="u-image u-image-default u-preserve-proportions u-block-6e2c-86" src="np://user.desktop.nicepage.com/Site_64589881/images/Homemade-Mozzarella-Sticks-Recipe-1-of-1.jpg?rand=95fc" alt="" data-image-width="1200" data-image-height="1200"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e2c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e2c-56 {
    min-height: 1317px;
  }
  .u-block-6e2c-84 {
    width: 250px;
    height: 250px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-85 {
    letter-spacing: 2px;
    width: 589px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-55 {
    font-size: 4.5rem;
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    width: 861px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    width: 714px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-86 {
    width: 261px;
    height: 261px;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e2c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e2c-56 {
    min-height: 1086px;
  }
  .u-block-6e2c-84 {
    width: 250px;
    height: 250px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-85 {
    letter-spacing: 2px;
    width: 589px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.5rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    width: 861px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    width: 714px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-86 {
    width: 261px;
    height: 261px;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e2c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e2c-56 {
    min-height: 832px;
  }
  .u-block-6e2c-84 {
    width: 250px;
    height: 250px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-85 {
    letter-spacing: 2px;
    width: 589px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.5rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    width: 720px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    width: 714px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-86 {
    width: 261px;
    height: 261px;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e2c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e2c-56 {
    min-height: 624px;
  }
  .u-block-6e2c-84 {
    width: 250px;
    height: 250px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-85 {
    letter-spacing: 2px;
    width: 540px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 3.75rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    width: 540px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    width: 540px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-86 {
    width: 261px;
    height: 261px;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e2c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e2c-56 {
    min-height: 393px;
  }
  .u-block-6e2c-84 {
    width: 250px;
    height: 250px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-85 {
    letter-spacing: 2px;
    width: 340px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 2.25rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    width: 340px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    width: 340px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e2c-86 {
    width: 261px;
    height: 261px;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-e795-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-brightness="40" data-post-id="685123684" data-image-width="1980" data-image-height="1200" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e795" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-65d9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e795-2">
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e795-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg?rand=ef21");
    background-position: 50% 50%;
  }
  .u-block-e795-2 {
    min-height: 800px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e795-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg?rand=ef21");
    background-position: 50% 50%;
  }
  .u-block-e795-2 {
    min-height: 660px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e795-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg?rand=ef21");
    background-position: 50% 50%;
  }
  .u-block-e795-2 {
    min-height: 506px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e795-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg?rand=ef21");
    background-position: 50% 50%;
  }
  .u-block-e795-2 {
    min-height: 380px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e795-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_64589881/images/FDS-min.jpg?rand=ef21");
    background-position: 50% 50%;
  }
  .u-block-e795-2 {
    min-height: 239px;
  }
}</style>
</section>
</body></html>